# MONGO_URI = mongodb+srv://Rita:office2016@cluster0.tqhyn69.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://Ritas:office2016@cluster0.hgpjf.mongodb.net/Kosmetika?retryWrites=true&w=majority
